# --- MariaDB ---
DB_NAME=inception
DB_USER_NAME=yaait-am
DB_USER_PASSWORD=yassir@123
DB_ROOT_PASSWORD=yassir@123

# --- WordPress ---
DOMAIN_NAME=https://yaait-am.42.fr
SITE_TITLE=Inception
WP_ADMIN_USER=super_user
WP_ADMIN_PASSWORD=super_user@123
WP_ADMIN_EMAIL=super_user@42.fr

WP_USER_NAME=editor
WP_USER_EMAIL=editor@42.fr
WP_USER_PASS=wp@123

# ----- FTP -------
FTP_USER=ftpuser
FTP_PASSWORD=ftp_password
